\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados:}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proyección estereográfica de la esfera y de la curva\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexo: código utilizado}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Practica5EEAD.py}{3}\protected@file@percent }
